<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Description>钉钉的服务端SDK</Description>
    <PackageProjectUrl>https://github.com/joychin/DingDingSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joychin/DingDingSDK</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joychin/DingDingSDK/master/LICENSE</PackageLicenseUrl>
    <Copyright>https://raw.githubusercontent.com/joychin/DingDingSDK/master/LICENSE</Copyright>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
